autopep8==1.5.7
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
coverage==5.5
cypress-django==0.1.0
dj-database-url==0.5.0
Django==2.1.4
django-dotenv==1.4.2
djangorestframework==3.9.0
firebase-admin==5.0.1
flake8==3.9.2
gcloud==0.17.0
google-api-core==1.31.1
google-api-python-client==2.15.0
google-auth==1.34.0
google-auth-httplib2==0.1.0
google-cloud-core==1.7.2
google-cloud-firestore==2.2.0
google-cloud-storage==1.42.0
google-crc32c==1.1.2
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
grpcio==1.39.0
gunicorn==19.9.0
httplib2==0.19.1
idna==3.2
jws==0.1.3
mccabe==0.6.1
msgpack==1.0.2
oauth2client==3.0.0
packaging==21.0
pep8==1.7.1
proto-plus==1.19.0
protobuf==3.17.3
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.4.3
pyflakes==2.3.1
pyparsing==2.4.7
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2018.7
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.7.2
six==1.16.0
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
whitenoise==4.0
